<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReadIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RTb-Al-CY4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="b4Z-1m-jcf" customClass="TileCollectionViewLayout" customModule="ReadIt" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="listingCollectionViewCell" id="xQK-v7-lmv" customClass="ListingCollectionViewCell" customModule="ReadIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="322"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="322"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Mv-WB-n3w">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="322"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyp-4L-i82">
                                                            <rect key="frame" x="78" y="154" width="32" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9m-vR-jjn">
                                                            <rect key="frame" x="68" y="177" width="52" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iex-b4-Afz">
                                                            <rect key="frame" x="43" y="209" width="102" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKe-rj-GND">
                                                            <rect key="frame" x="9" y="241" width="170" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cqJ-KP-d1i">
                                                            <rect key="frame" x="84" y="151" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </activityIndicatorView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sme-i8-zfr">
                                                            <rect key="frame" x="0.0" y="0.0" width="188" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="zyp-4L-i82" firstAttribute="top" secondItem="9Mv-WB-n3w" secondAttribute="top" constant="154" id="4AM-5b-Zlr"/>
                                                        <constraint firstItem="zyp-4L-i82" firstAttribute="centerX" secondItem="9Mv-WB-n3w" secondAttribute="centerX" id="QAr-Yo-BcR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9Mv-WB-n3w" firstAttribute="leading" secondItem="xQK-v7-lmv" secondAttribute="leading" id="F7d-Xv-rLO"/>
                                            <constraint firstAttribute="trailing" secondItem="9Mv-WB-n3w" secondAttribute="trailing" id="Saa-vp-l6i"/>
                                            <constraint firstItem="9Mv-WB-n3w" firstAttribute="top" secondItem="xQK-v7-lmv" secondAttribute="top" id="Xbp-af-FV9"/>
                                            <constraint firstAttribute="bottom" secondItem="9Mv-WB-n3w" secondAttribute="bottom" id="Y5m-uV-wcd"/>
                                        </constraints>
                                        <size key="customSize" width="188" height="322"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="cqJ-KP-d1i" id="NlE-xN-TeF"/>
                                            <outlet property="authorLabel" destination="X9m-vR-jjn" id="aLi-Bp-x65"/>
                                            <outlet property="commentsLabel" destination="bKe-rj-GND" id="Qha-JV-KXw"/>
                                            <outlet property="contents" destination="9Mv-WB-n3w" id="AiV-U7-Z6U"/>
                                            <outlet property="creationDateLabel" destination="iex-b4-Afz" id="SUL-te-xDE"/>
                                            <outlet property="thumbnailImageView" destination="sme-i8-zfr" id="tUp-CY-RS0"/>
                                            <outlet property="titleLabel" destination="zyp-4L-i82" id="5cG-g7-85i"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="loadingCollectionViewCell" id="fta-vf-AE1" customClass="LoadingCollectionViewCell" customModule="ReadIt" customModuleProvider="target">
                                        <rect key="frame" x="198" y="119" width="172" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="E63-Fd-5hO">
                                                    <rect key="frame" x="76" y="32" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="172" height="84"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="E63-Fd-5hO" id="zl5-Za-QyM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.24982837928048374" green="0.82231599966140401" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RTb-Al-CY4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6xT-Lp-1rD"/>
                            <constraint firstItem="RTb-Al-CY4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C7g-DT-Dhs"/>
                            <constraint firstItem="RTb-Al-CY4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MSz-B7-OH9"/>
                            <constraint firstItem="RTb-Al-CY4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xvf-Fp-MK8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="RTb-Al-CY4" id="m4R-1v-KKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
